#install.packages("openxlsx")
#install.packages("readxl")


library(tidyverse)
library(readxl)
library(stringr)
library(openxlsx)
library(lubridate)
library(janitor)

caltrans_districts <- read.csv("caltrans-district-data/caltrans-districts.csv")
caltrans_dist_pops <- read.csv("caltrans-district-data/caltrans-total-pops-by-district.csv")


caltrans_data01 <- read_excel("data-from-caltrans/BALO_District_Claims_10.18.2023.xlsx") %>% 
  mutate(`AMOUNT SOUGHT` = as.character(`AMOUNT SOUGHT`)) %>% 
  mutate(`INCIDENT DATE` = as.character(`INCIDENT DATE`)) %>% 
  mutate(`DATE PRESENTED` = as.character(`DATE PRESENTED`)) %>%
  mutate(`AMOUNT PAID` = as.character(`AMOUNT PAID`))
caltrans_data02 <- read_excel("data-from-caltrans/D-7_Copy_of_District_Claims_LALO_7.13.2023_-_Copy.xlsx") %>% 
  mutate(`AMOUNT SOUGHT` = as.character(`AMOUNT SOUGHT`)) %>% 
  mutate(`INCIDENT DATE` = as.character(`INCIDENT DATE`)) %>% 
  mutate(`DATE PRESENTED` = as.character(`DATE PRESENTED`)) %>%
  mutate(`AMOUNT PAID` = as.character(`AMOUNT PAID`))
caltrans_data03 <- read_excel("data-from-caltrans/District_Claims_D-11_SDLO.xlsx") %>% #this is the problem child with dates
  mutate(`AMOUNT SOUGHT` = as.character(`AMOUNT SOUGHT`)) %>% 
  mutate(`INCIDENT DATE` = as.character(`INCIDENT DATE`)) %>% 
  mutate(`DATE PRESENTED` = as.character(`DATE PRESENTED`)) %>%
  mutate(`AMOUNT PAID` = as.character(`AMOUNT PAID`))
caltrans_data04 <- read_excel("data-from-caltrans/District_Claims_D-12_2020-2023.xlsx") %>% #this is the problem child with dates
  mutate(`AMOUNT SOUGHT` = as.character(`AMOUNT SOUGHT`)) %>% 
  mutate(`INCIDENT DATE` = as.character(`INCIDENT DATE`)) %>% 
  mutate(`DATE PRESENTED` = as.character(`DATE PRESENTED`)) %>%
  mutate(`AMOUNT PAID` = as.character(`AMOUNT PAID`))
caltrans_data05 <- read_excel("data-from-caltrans/District_Claims_LALO_10-27-23.xlsx") %>% 
  mutate(`AMOUNT SOUGHT` = as.character(`AMOUNT SOUGHT`)) %>% 
  mutate(`INCIDENT DATE` = as.character(`INCIDENT DATE`)) %>% 
  mutate(`DATE PRESENTED` = as.character(`DATE PRESENTED`)) %>%
  mutate(`AMOUNT PAID` = as.character(`AMOUNT PAID`))
caltrans_data06 <- read_excel("data-from-caltrans/District_Claims_SALO_7.13.2023__002_.xlsx") %>% 
  mutate(`AMOUNT SOUGHT` = as.character(`AMOUNT SOUGHT`)) %>% 
  mutate(`INCIDENT DATE` = as.character(`INCIDENT DATE`)) %>% 
  mutate(`DATE PRESENTED` = as.character(`DATE PRESENTED`)) %>%
  mutate(`AMOUNT PAID` = as.character(`AMOUNT PAID`))
caltrans_data07 <- read_excel("data-from-caltrans/LALO_District_7_Claims_10.18.2023.xlsx") %>% 
  mutate(`AMOUNT SOUGHT` = as.character(`AMOUNT SOUGHT`)) %>% 
  mutate(`INCIDENT DATE` = as.character(`INCIDENT DATE`)) %>% 
  mutate(`DATE PRESENTED` = as.character(`DATE PRESENTED`)) %>%
  mutate(`AMOUNT PAID` = as.character(`AMOUNT PAID`))
caltrans_data08 <- read_excel("data-from-caltrans/LALO_District_8_Claims_10.18.2023.xlsx") %>% 
  mutate(`AMOUNT SOUGHT` = as.character(`AMOUNT SOUGHT`)) %>% 
  mutate(`INCIDENT DATE` = as.character(`INCIDENT DATE`)) %>% 
  mutate(`DATE PRESENTED` = as.character(`DATE PRESENTED`)) %>%
  mutate(`AMOUNT PAID` = as.character(`AMOUNT PAID`))
caltrans_data09 <- read_excel("data-from-caltrans/SALO_District_Claims_10.18.2023.xlsx") %>% 
  mutate(`AMOUNT SOUGHT` = as.character(`AMOUNT SOUGHT`)) %>% 
  mutate(`INCIDENT DATE` = as.character(`INCIDENT DATE`)) %>% 
  mutate(`DATE PRESENTED` = as.character(`DATE PRESENTED`)) %>%
  mutate(`AMOUNT PAID` = as.character(`AMOUNT PAID`))
caltrans_data10 <- read_excel("data-from-caltrans/SDLO_Districts_11__12_Claims_10.18.2023.xlsx") %>% 
  mutate(`AMOUNT SOUGHT` = as.character(`AMOUNT SOUGHT`)) %>% 
  mutate(`INCIDENT DATE` = as.character(`INCIDENT DATE`)) %>% 
  mutate(`DATE PRESENTED` = as.character(`DATE PRESENTED`)) %>%
  mutate(`AMOUNT PAID` = as.character(`AMOUNT PAID`))
caltrans_data11 <- read_excel("data-from-caltrans/SDLO-D-12_CLAIMS_2018-2019.xlsx") %>% #this is the problem child with dates
  mutate(`AMOUNT SOUGHT` = as.character(`AMOUNT SOUGHT`)) %>% 
  mutate(`INCIDENT DATE` = as.character(`INCIDENT DATE`)) %>% 
  mutate(`DATE PRESENTED` = as.character(`DATE PRESENTED`)) %>%
  mutate(`AMOUNT PAID` = as.character(`AMOUNT PAID`))

#clean specific datasets
caltrans_data01_clean <- caltrans_data01 %>% 
  mutate(DATE_NEW = as.Date(`INCIDENT DATE`, format = "%Y-%m-%d")) %>% 
  select(-`INCIDENT DATE`)

caltrans_data02_clean <- caltrans_data02 %>% 
  mutate(DATE_NEW = as.Date(`INCIDENT DATE`, format = "%Y-%m-%d")) %>% 
  select(-`INCIDENT DATE`)

caltrans_data03_clean <- caltrans_data03 %>% 
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "2019 - 2022", "NA")) %>%
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "10/2021", "10/01/2021")) %>% 
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "01/2023", "01/01/2023")) %>% 
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "3/0/23 - 8:45 AM", "3/01/23")) %>% 
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "47/21", "4/7/21")) %>% 
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "12/02/219", "12/02/2019")) %>% 
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "03/10 23 - 3:15 PM", "03/10/23")) %>% 
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "6/1-6/10/21", "6/10/21")) %>% 
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "2/5-2/10/21", "2/10/21")) %>% 
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "12/04-12/20/22 - AM", "12/20/22")) %>% 
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "11/9-10/22", "11/10/22")) %>%
  separate_wider_delim(cols = `INCIDENT DATE`, delim = "/", names = c("MONTH", "DAY", "YEAR"), too_few = "align_start", too_many = "merge") %>%
  separate_wider_delim(cols = YEAR, delim = "-", names = c("YEAR", "TIME"), too_few = "align_start", too_many = "merge") %>%
  mutate(YEAR = trimws(YEAR)) %>% 
  mutate(YEAR = case_when(YEAR == "2019" ~ "19",
                          YEAR == "2021" ~ "21",
                          YEAR == "2022" ~ "22",
                          YEAR == "2023" ~ "23",
                          YEAR == "22 PM" ~ "22",
                          TRUE ~ YEAR)) %>% 
  mutate(MONTH = str_pad(MONTH, 2, pad = "0")) %>% 
  mutate(DAY = str_pad(DAY, 2, pad = "0")) %>% 
  mutate(DATE_NEW = case_when(!is.na(DAY) ~ as.Date(paste(sep="/", MONTH, DAY, YEAR), format = "%m/%d/%y"),
                              TRUE ~ openxlsx::convertToDate(MONTH))) %>% 
  select(-MONTH, -DAY, -YEAR, -TIME)
                              

caltrans_data04_clean <- caltrans_data04 %>%
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "3/20/22??", "44640")) %>% 
  mutate(DATE_NEW = openxlsx::convertToDate(`INCIDENT DATE`)) %>% 
  select(-`INCIDENT DATE`)

caltrans_data05_clean <- caltrans_data05 %>%
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "2026-01-03", "2023-01-03")) %>% 
  mutate(DATE_NEW = as.Date(`INCIDENT DATE`, format = "%Y-%m-%d")) %>%
  select(-`INCIDENT DATE`, -`...14`)

caltrans_data06_clean <- caltrans_data06 %>% 
  mutate(DATE_NEW = as.Date(`INCIDENT DATE`, format = "%Y-%m-%d")) %>% 
  select(-`INCIDENT DATE`)

caltrans_data07_clean <- caltrans_data07 %>% 
  mutate(DATE_NEW = as.Date(`INCIDENT DATE`, format = "%Y-%m-%d")) %>% 
  select(-`INCIDENT DATE`)

caltrans_data08_clean <- caltrans_data08 %>% 
  mutate(DATE_NEW = as.Date(`INCIDENT DATE`, format = "%Y-%m-%d")) %>% 
  select(-`INCIDENT DATE`)

caltrans_data09_clean <- caltrans_data09 %>% 
  mutate(DATE_NEW = as.Date(`INCIDENT DATE`, format = "%Y-%m-%d")) %>% 
  select(-`INCIDENT DATE`)

caltrans_data10_clean <- caltrans_data10 %>% 
  mutate(DATE_NEW = as.Date(`INCIDENT DATE`, format = "%Y-%m-%d")) %>% 
  select(-`INCIDENT DATE`)


caltrans_data11_clean <- caltrans_data11 %>%
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "02/11/18 and 02/12/18", "43143")) %>% 
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "031218-031418", "43173")) %>% 
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "08/07/19 to 09/06/19", "43714")) %>%
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "09/06/19", "43714")) %>%
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "10/00/19", "43739")) %>%
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "10/01-02/19", "43740")) %>%
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "11/00/2018", "43405")) %>%
  mutate(`INCIDENT DATE` = stringr::str_replace_all(`INCIDENT DATE`, "1st wk 04/19", "43556")) %>%
  mutate(DATE_NEW = openxlsx::convertToDate(`INCIDENT DATE`)) %>% 
  select(-`INCIDENT DATE`)




caltrans_data_combined <- bind_rows(caltrans_data01_clean, caltrans_data02_clean, caltrans_data03_clean, caltrans_data04_clean, caltrans_data05_clean, caltrans_data06_clean, caltrans_data07_clean, caltrans_data08_clean, caltrans_data09_clean, caltrans_data10_clean, caltrans_data11_clean)

caltrans_data_clean <- caltrans_data_combined %>% 
  arrange(desc(`AMOUNT SOUGHT`)) %>% 
  distinct(`CLAIM ID`,.keep_all = TRUE) %>%
  mutate(`AMOUNT SOUGHT CLEAN` = `AMOUNT SOUGHT`) %>% #fix amount soughts
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "\\$ 9.000.00", "9000")) %>%
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "\\$", "")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "2,00.00", "2000")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, fixed(" "), "")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, ",", "")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "deductiblepaid", "")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "\\(deductible\\)", "")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "12001800", "1200")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "-deductible", "")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "\\?", "")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "300.00-500.00", "300")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "1300-1500", "1300")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "1430-1680", "1430")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "1.201.63", "1201.63")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "1081.25/920.71", "920.71")) %>%
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "1234.28/1312.12", "1234.28")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "1243-1800", "1243")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "1326.64/1441.19", "1326.64")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "1533.43/2367.58", "1533.43")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "1697.92/1745.49", "1697.92")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "1774.26/1269.56", "1269.56")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "1838.75/1685.78", "1685.78")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "185-500", "185")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "2405.77\\(1289.60\\+1116.17\\)", "2405.77")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "2000\\+", "2000")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "2206.56/2239.10", "2206.56")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "2474.12/3232.57", "2474.12")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "2500/3260", "2500")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "2600-3000", "2600")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "2675.40/1538.88/2482.71", "1538.88")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "2858.38/3249.75", "2858.38")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "344.73/386.73", "344.73")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "3884.47/4440.78", "3884.47")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "3940.96/2134.92", "2134.92")) %>%
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "4670.78/4606.58", "4606.58")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "500-600", "500")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "7000-10000", "7000-10000")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "7168.36/8829.29", "7168.36")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "745/715.70", "715.70")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "7460.78/7059.64", "7059.64")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "775-825", "775")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "7945.62/3619.12", "3619.12")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "8642.43-10k", "8642.43")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "8550/7300/5000", "5000")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "882.17/1048.30", "882.17")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "8901.88/8039", "8039")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "896/493.13", "493.13")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "900-1000.00", "900")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "9519.16/9046.34", "9046.34")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = stringr::str_replace_all(`AMOUNT SOUGHT CLEAN`, "7000-10000", "7000")) %>% 
  mutate(`AMOUNT SOUGHT CLEAN` = as.numeric(`AMOUNT SOUGHT CLEAN`)) %>% 
  mutate(`AMOUNT PAID CLEAN` = `AMOUNT PAID`) %>% #fix amount paid
  mutate(`AMOUNT PAID CLEAN` = stringr::str_replace_all(`AMOUNT PAID CLEAN`, "tender", "unknown")) %>%
  mutate(`AMOUNT PAID CLEAN` = stringr::str_replace_all(`AMOUNT PAID CLEAN`, "ORIM \\(0\\)", "")) %>%
  mutate(`AMOUNT PAID CLEAN` = stringr::str_replace_all(`AMOUNT PAID CLEAN`, "ORIM", "")) %>%
  mutate(`AMOUNT PAID CLEAN` = stringr::str_replace_all(`AMOUNT PAID CLEAN`, "no record in houdini", "unknown")) %>%
  mutate(`AMOUNT PAID CLEAN` = stringr::str_replace_all(`AMOUNT PAID CLEAN`, "no record", "unknown")) %>%
  mutate(`AMOUNT PAID CLEAN` = stringr::str_replace_all(`AMOUNT PAID CLEAN`, "\\(0\\)", "unknown")) %>%
  mutate(`AMOUNT PAID CLEAN` = stringr::str_replace_all(`AMOUNT PAID CLEAN`, "0RIM \\(0\\)", "unknown")) %>%
  mutate(`AMOUNT PAID CLEAN` = stringr::str_replace_all(`AMOUNT PAID CLEAN`, "\\$-", "unknown")) %>%
  mutate(`AMOUNT PAID CLEAN` = stringr::str_replace_all(`AMOUNT PAID CLEAN`, "\\$1.014.94", "1.014.94")) %>%
  mutate(`AMOUNT PAID CLEAN` = stringr::str_replace_all(`AMOUNT PAID CLEAN`, "\\$500 deductible", "unknown")) %>%
  mutate(`AMOUNT PAID CLEAN` = trimws(`AMOUNT PAID CLEAN`)) %>%
  mutate(`AMOUNT PAID CLEAN` = as.numeric(`AMOUNT PAID CLEAN`)) %>%
  mutate_at(c('AMOUNT PAID CLEAN'), ~na_if(., 0)) %>% 
  mutate(`STATUS CLEAN` = case_when(`STATUS` == "Approv" ~ "Approve",
                                    `STATUS` == "Approvee" ~ "Approve",
                                    `STATUS` == "APPROVE" ~ "Approve",
                                    `STATUS` == "Accepted" ~ "Approve",
                                    `STATUS` == "Approvedd" ~ "Approve",
                                    `STATUS` == "Approve In Part" ~ "Approve",
                                    `STATUS` == "Approve in part" ~ "Approve",
                                    `STATUS` == "Approved In Part" ~ "Approve",
                                    `STATUS` == "approve" ~ "Approve",
                                    `STATUS` == "Approved" ~ "Approve",
                                    `STATUS` == "approved" ~ "Approve",
                                    `STATUS` == "Denied" ~ "Deny",
                                    `STATUS` == "Denied-Insufficient" ~ "Deny",
                                    `STATUS` == "Deny-Insufficient" ~ "Deny",
                                    `STATUS` == "Denied-NSH" ~ "Deny-NSH",
                                    `STATUS` == "Deny-NSH" ~ "Deny-NSH",
                                    `STATUS` == "Denied-SANDAG" ~ "Deny",
                                    `STATUS` == "Deny-SANDAG" ~ "Deny",
                                    `STATUS` == "Denied-Tendered" ~ "Tendered",
                                    `STATUS` == "Denied-c" ~ "Deny",
                                    `STATUS` == "Deny-c" ~ "Deny",
                                    `STATUS` == "Denied-nSH" ~ "Deny-NSH",
                                    `STATUS` == "Deny-nSH" ~ "Deny-NSH",
                                    `STATUS` == "Deny-NSH" ~ "Deny-NSH",
                                    `STATUS` == "Dnied-n" ~ "Deny",
                                    `STATUS` == "Tendered" ~ "Tendered",
                                    `STATUS` == "Transferred" ~ "Transfer (unclear)",
                                    `STATUS` == "Small Claims Court" ~ "Small Claims Court",
                                    `STATUS` == "ORIM-Denied" ~ "Transfer to diff office",
                                    `STATUS` == "Denied-ORIM" ~ "Transfer to diff office",
                                    `STATUS` == "ORIM-Approved" ~ "Transfer to diff office",
                                    `STATUS` == "Approve/ORIM" ~ "Transfer to diff office",
                                    `STATUS` == "Small claims" ~ "Small Claims Court",
                                    `STATUS` == "ORIM-Payment Recommended" ~ "Transfer to diff office",
                                    `STATUS` == "Tendered to FSSW" ~ "Tendered",
                                    `STATUS` == "GCP Claim, over $10K" ~ "Transfer to diff office",
                                    `STATUS` == "ORIM" ~ "Transfer to diff office",
                                    `STATUS` == "D12-ORIM" ~ "Transfer to diff office",
                                    `STATUS` == "Deny-Transfer" ~ "Transfer (unclear)",
                                    `STATUS` == "GCP Claim, over \\$10K" ~ "Transfer to diff office",
                                    `STATUS` == "Transfer to FSSW" ~ "Tendered",
                                    `STATUS` == "Transfer-Approve" ~ "Transfer (unclear)",
                                    `STATUS` == "Transfer-Deny" ~ "Transfer (unclear)",
                                    `STATUS` == "D12-Transfer" ~ "Transfer (unclear)",
                                    `STATUS` == "Claim withdrawn" ~ "other",
                                    `STATUS` == "Deny-Duplicate" ~ "other",
                                    `STATUS` == "Denied-Duplicate" ~ "other",
                                    `STATUS` == "Temporary Hazard" ~ "other",
                                    `STATUS` == "City of SD" ~ "Transfer (unclear)",
                                    `STATUS` == "D-8" ~ "Transfer (unclear)",
                                    `STATUS` == "D12" ~ "Transfer (unclear)",
                                    `STATUS` == "D5" ~ "Transfer (unclear)",
                                    `STATUS` == "D8" ~ "Transfer (unclear)",
                                    `STATUS` == "D6" ~ "Transfer (unclear)",
                                    `STATUS` == "Unclear" ~ "unclear/unknown/pending",
                                    `STATUS` == "Closed" ~ "unclear/unknown/pending",
                                    `STATUS` == "Pending" ~ "unclear/unknown/pending",
                                    `STATUS` == "Closed-repaired" ~ "unclear/unknown/pending",
                                    is.na(`STATUS`) ~ "unclear/unknown/pending",
                                    TRUE ~ `STATUS`)) %>% 
  mutate(`ROUTE CLEAN` = as.character(ROUTE)) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "SHWY", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "HWY", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "WB", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "wb", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "EB", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "SB", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "NB", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "SR\\-", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "SR", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "I\\-", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "I \\-", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "CA", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "PCH", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "SHA", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "SHY", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "freeway", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "Fwy", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "fwy", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "FWY", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "Hwy\\.", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "Hwy", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "HWY", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "hwy", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "Highway", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "southbound", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "Southbound", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "Northbound", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "North", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "NORTH", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "Eastbound", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "East", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "West Bound", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "Westbound", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "N\\/B", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "SOUTH", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "south", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "I", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "\\-", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "U", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "\\!\\-", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "\\!\\-", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "005", "5")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "SLO", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "060", "60")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "10S", "10")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "80E", "80")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "SM", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "\\!", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "015\\?", "15")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "west", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "Riverside", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "E", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "C", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "transition", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "right before Temping", "")) %>%
  mutate(`ROUTE CLEAN` = stringr::str_replace_all(`ROUTE CLEAN`, "half a mile Whittier Blvd exit", "")) %>%
  mutate(`ROUTE CLEAN` = trimws(`ROUTE CLEAN`)) %>% 
  mutate(`ROUTE CLEAN` = case_when(`CLAIM ID` == "07-23-0204" ~	"110",
                                   `CLAIM ID` == "07-18-0746" ~	"5",
                                   `CLAIM ID` == "626231" ~	"57/71",
                                   `CLAIM ID` == "07-21-0177" ~	"5",
                                   `CLAIM ID` == "07-23-0210" ~	"91/710",
                                   `CLAIM ID` == "07-22-0497" ~	"710",
                                   `CLAIM ID` == "6C117043" ~	"71",
                                   `CLAIM ID` == "07-23-0481" ~	"101",
                                   `CLAIM ID` == "07-23-1239" ~	"57",
                                   `CLAIM ID` == "07-21-0548" ~	"405",
                                   `CLAIM ID` == "07-23-0558" ~	"10",
                                   `CLAIM ID` == "07-23-1666" ~	"5",
                                   `CLAIM ID` == "07-22-0237" ~	"1",
                                   `CLAIM ID` == "07-21-0176" ~	"5",
                                   `CLAIM ID` == "07-21-0237" ~	"91",
                                   `CLAIM ID` == "07-22-0462" ~	"60",
                                   `CLAIM ID` == "07-20-0337" ~	"91/710",
                                   `CLAIM ID` == "07-22-0510" ~	"10",
                                   `CLAIM ID` == "07-20-0358" ~	"1",
                                   `CLAIM ID` == "07-23-1304" ~	"71",
                                   `CLAIM ID` == "07-23-1305" ~	"71",
                                   `CLAIM ID` == "07-20-0217" ~	"170",
                                   `CLAIM ID` == "07-22-0404" ~	"5",
                                   `CLAIM ID` == "07-23-0354" ~	"605",
                                   `CLAIM ID` == "07-19-0686" ~	"60",
                                   `CLAIM ID` == "07-20-0142" ~	"5/138",
                                   `CLAIM ID` == "07-23-1306" ~	"110/210",
                                   `CLAIM ID` == "07-23-1151" ~	"210",
                                   `CLAIM ID` == "07-23-1241" ~	"118",
                                   `CLAIM ID` == "07-21-0173" ~	"10",
                                   `CLAIM ID` == "07-23-0294" ~	"110",
                                   `CLAIM ID` == "07-23-1307" ~	"210",
                                   `CLAIM ID` == "07-23-1308" ~	"210",
                                   `CLAIM ID` == "07-21-0067" ~	"101",
                                   `CLAIM ID` == "07-21-0347" ~	"710",
                                   `CLAIM ID` == "6C67534" ~	"210",
                                   `CLAIM ID` == "350108" ~	"103",
                                   `CLAIM ID` == "07-22-0717" ~	"5",
                                   `CLAIM ID` == "07-21-0037" ~	"2/134",
                                   `CLAIM ID` == "07-23-0293" ~	"101",
                                   `CLAIM ID` == "07-21-0025" ~	"210",
                                   `CLAIM ID` == "07-23-0973" ~	"60",
                                   `CLAIM ID` == "12-23-0829" ~	"605/405",
                                   `CLAIM ID` == "12-23-0761" ~	"405",
                                   `CLAIM ID` == "12-23-0789" ~	"5",
                                   `CLAIM ID` == "12-23-0788" ~	"405",
                                   `CLAIM ID` == "12-23-0737" ~	"405",
                                   `CLAIM ID` == "12-23-0752" ~	"57",
                                   `CLAIM ID` == "6D100791" ~	"57",
                                   `CLAIM ID` == "12-23-0672" ~	"91",
                                   `CLAIM ID` == "12-23-0738" ~	"55",
                                   `CLAIM ID` == "12-23-0784" ~	"57",
                                   `CLAIM ID` == "12-23-0743" ~	"91/405",
                                   `CLAIM ID` == "12-23-0019" ~	"57",
                                   `CLAIM ID` == "12-22-0038" ~	"55",
                                   `CLAIM ID` == "12-23-0786" ~	"405",
                                   `CLAIM ID` == "12-23-0796" ~	"405",
                                   `CLAIM ID` == "12-23-0806" ~	"22/57",
                                   `CLAIM ID` == "12-23-0763" ~	"5",
                                   `CLAIM ID` == "12-23-0830" ~	"605",
                                   `CLAIM ID` == "12-22-0037" ~	"405",
                                   `CLAIM ID` == "12-23-0720" ~	"55",
                                   `CLAIM ID` == "12-23-0810" ~	"405",
                                   `CLAIM ID` == "6D108137" ~	"5",
                                   `CLAIM ID` == "6D113321" ~	"57",
                                   `CLAIM ID` == "6D113310" ~	"73",
                                   `CLAIM ID` == "12-23-0840" ~	"5",
                                   `CLAIM ID` == "12-23-0754" ~	"91",
                                   `CLAIM ID` == "12-23-0745" ~	"5",
                                   `CLAIM ID` == "6D99808" ~	"91",
                                   `CLAIM ID` == "6D110286" ~	"5",
                                   `CLAIM ID` == "6D100876" ~	"5",
                                   `CLAIM ID` == "12-23-0814" ~	"39",
                                   `CLAIM ID` == "12-23-0739" ~	"518",
                                   `CLAIM ID` == "6D110294" ~	"5",
                                   `CLAIM ID` == "12-23-0778" ~	"5",
                                   `CLAIM ID` == "12-23-0766" ~	"5",
                                   `CLAIM ID` == "12-23-0780" ~	"133",
                                   `CLAIM ID` == "12-23-0735" ~	"5",
                                   `CLAIM ID` == "12-20-0253" ~	"5",
                                   `CLAIM ID` == "12-23-0746" ~	"405",
                                   `CLAIM ID` == "12-23-0733" ~	"91",
                                   `CLAIM ID` == "12-21-0050" ~	"57",
                                   `CLAIM ID` == "12-23-0816" ~	"55",
                                   `CLAIM ID` == "12-23-0797" ~	"91",
                                   `CLAIM ID` == "12-23-0828" ~	"405",
                                   `CLAIM ID` == "12-23-0736" ~	"57",
                                   `CLAIM ID` == "12-23-0716" ~	"5",
                                   `CLAIM ID` == "12-23-0817" ~	"91",
                                   `CLAIM ID` == "12-23-0749" ~	"90",
                                   `CLAIM ID` == "12-23-0770" ~	"605",
                                   `CLAIM ID` == "12-23-0777" ~	"39",
                                   `CLAIM ID` == "12-23-0837" ~	"5",
                                   `CLAIM ID` == "12-23-0800" ~	"5",
                                   `CLAIM ID` == "12-23-0818" ~	"405",
                                   `CLAIM ID` == "12-23-0764" ~	"605",
                                   `CLAIM ID` == "12-23-0758" ~	"5",
                                   `CLAIM ID` == "12-23-0760" ~	"91",
                                   `CLAIM ID` == "12-22-0006" ~	"5",
                                   `CLAIM ID` == "6D99118" ~	"405",
                                   `CLAIM ID` == "12-23-0790" ~	"91",
                                   `CLAIM ID` == "12-23-0759" ~	"5",
                                   `CLAIM ID` == "12-23-0718" ~	"405",
                                   `CLAIM ID` == "6D102335" ~	"60",
                                   `CLAIM ID` == "12-21-0236" ~	"5",
                                   `CLAIM ID` == "12-23-0807" ~	"5/55",
                                   `CLAIM ID` == "12-23-0744" ~	"91",
                                   `CLAIM ID` == "12-21-0170" ~	"91",
                                   `CLAIM ID` == "08-19-0331" ~	"15",
                                   `CLAIM ID` == "08-21-0226" ~	"60/215",
                                   `CLAIM ID` == "11-23-0458" ~	"330",
                                   `CLAIM ID` == "08-18-0245" ~	"60/15",
                                   `CLAIM ID` == "08-18-0218" ~	"60",
                                   `CLAIM ID` == "08-19-0093" ~	"10",
                                   `CLAIM ID` == "08-19-0004" ~	"215",
                                   `CLAIM ID` == "08-21-0117" ~	"10",
                                   `CLAIM ID` == "08-19-0073" ~	"38",
                                   `CLAIM ID` == "6C61951" ~	"210",
                                   `CLAIM ID` == "6A74713" ~	"88",
                                   `CLAIM ID` == "03-23-1022" ~	"80",
                                   `CLAIM ID` == "03-23-0850" ~	"80",
                                   `CLAIM ID` == "03-23-0842" ~	"80",
                                   `CLAIM ID` == "03-23-0997" ~	"89",
                                   `CLAIM ID` == "03-23-0849" ~	"80",
                                   `CLAIM ID` == "03-21-0215" ~	"5",
                                   `CLAIM ID` == "18050" ~	"99",
                                   `CLAIM ID` == "10-18-0046" ~	"99",
                                   `CLAIM ID` == "4497" ~	"80",
                                   `CLAIM ID` == "2305" ~	"12",
                                   `CLAIM ID` == "04-22-0334" ~	"84",
                                   `CLAIM ID` == "04-20-0605" ~	"680/580",
                                   `CLAIM ID` == "295595" ~	"880",
                                  `CLAIM ID` == " 04-20-0624" ~	"880",
                                   `CLAIM ID` == "21298" ~	"680",
                                   `CLAIM ID` == "7053" ~	"680",
                                   `CLAIM ID` == "04-20-0545" ~	"680",
                                   `CLAIM ID` == "10706" ~	"280",
                                   `CLAIM ID` == "04-22-0616" ~	"280",
                                   `CLAIM ID` == "954858" ~	"280",
                                   `CLAIM ID` == "11436" ~	"101",
                                   `CLAIM ID` == "9610" ~	"280",
                                   `CLAIM ID` == "13263" ~	"101",
                                   `CLAIM ID` == "24585" ~	"92",
                                   `CLAIM ID` == "2670" ~	"101",
                                   `CLAIM ID` == "04-20-0694" ~	"92",
                                   `CLAIM ID` == "9245" ~	"101",
                                   `CLAIM ID` == "1940" ~	"101",
                                   `CLAIM ID` == "23124" ~	"101",
                                   `CLAIM ID` == "3766" ~	"82",
                                   `CLAIM ID` == "25316" ~	"380",
                                   `CLAIM ID` == "8149" ~	"280",
                                   `CLAIM ID` == "6323" ~	"280",
                                   `CLAIM ID` == "8880" ~	"92",
                                   `CLAIM ID` == "04-22-0385" ~	"134",
                                   `CLAIM ID` == "8514" ~	"880",
                                   `CLAIM ID` == "23855" ~	"101",
                                   `CLAIM ID` == "22759" ~	"17",
                                   `CLAIM ID` == "3036" ~	"101",
                                   `CLAIM ID` == "3401" ~	"101",
                                   `CLAIM ID` == "15819" ~	"87",
                                   `CLAIM ID` == "17646" ~	"82",
                                   `CLAIM ID` == "24220" ~	"152",
                                   `CLAIM ID` == "11071" ~	"101",
                                   TRUE ~ `ROUTE CLEAN`)) %>% 
  mutate(INCIDENT_YEAR = year(DATE_NEW)) %>% #this gets the year
  mutate(`CLAIM DESCRIPTION` = tolower(`CLAIM DESCRIPTION`)) %>% 
  mutate(claim_pothole = case_when(str_detect(`CLAIM DESCRIPTION`, "pothole") ~ "pothole",
                                   str_detect(`CLAIM DESCRIPTION`, "pot hole") ~ "pothole",
                                   TRUE ~ 'other')) %>% 
  mutate(claim_construction = case_when(str_detect(`CLAIM DESCRIPTION`, "construction") ~ "construction",
                                   str_detect(`CLAIM DESCRIPTION`, "road work") ~ "construction",
                                   str_detect(`CLAIM DESCRIPTION`, "workers") ~ "construction",
                                   str_detect(`CLAIM DESCRIPTION`, "ct worker") ~ "construction",
                                   str_detect(`CLAIM DESCRIPTION`, "work being done") ~ "construction",
                                   str_detect(`CLAIM DESCRIPTION`, "work was being done") ~ "construction",
                                   str_detect(`CLAIM DESCRIPTION`, "work done") ~ "construction",
                                   str_detect(`CLAIM DESCRIPTION`, "contruction") ~ "construction",
                                   str_detect(`CLAIM DESCRIPTION`, "const") ~ "construction",
                                   TRUE ~ 'other')) %>% 
  mutate(is_confusing = case_when((`AMOUNT SOUGHT CLEAN` < `AMOUNT PAID CLEAN`) ~ "yes",
                                  (`AMOUNT PAID CLEAN` > 10000) ~ "yes",
                                  (is.na(`AMOUNT SOUGHT CLEAN`) & !is.na(`AMOUNT PAID CLEAN`)) ~ "yes",
                                  ((!is.na(`AMOUNT PAID CLEAN`)|(`AMOUNT PAID CLEAN`!=0)) & (`STATUS CLEAN` == "Deny")) ~ "yes",
                                  TRUE ~ "no"
                                  ))

caltrans_data_clean <- merge(caltrans_data_clean, caltrans_districts, by.x = "COUNTY", by.y = "County_Name", all.x=TRUE) %>% 
  mutate(DISTRICT = case_when((is.na(DISTRICT) == TRUE) ~ District_Number,
                              TRUE ~ DISTRICT))

write.csv(caltrans_data_clean, "output/caltrans_data_clean.csv", row.names = FALSE)

caltrans_data_no_NA_district <- caltrans_data_clean %>% 
  filter(!is.na(DISTRICT))
  
unique(caltrans_data_clean$COUNTY)





#SPECIFIC ONE
# claim_04_19_1135 <- caltrans_data_clean %>% 
#   filter(`CLAIM ID` == "04-19-1135")
# 
# write.csv(claim_04_19_1135, "claim_04_19_1135.csv", row.names = FALSE)  
  

  